# Adopto

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sweng894/project/adopto/: ExampleInstrumentedTest.kt  NavigationBaseActivityTest.kt
app/src/androidTest/java/sweng894/project/adopto/authentication/: AuthenticationActivityTest.kt  IsShelterActivityTest.kt  UserProfileCreationActivityTest.kt
app/src/androidTest/java/sweng894/project/adopto/explore/: ExploreFragmentTest.kt  ExplorePreferencesActivityTest.kt
app/src/androidTest/java/sweng894/project/adopto/geo/: GeoMapFragmentTest.kt
app/src/androidTest/java/sweng894/project/adopto/messages/: UserMessagesFragmentTest.kt
app/src/androidTest/java/sweng894/project/adopto/profile/: UserProfileFragmentTest.kt  UserProfilePreferencesActivityTest.kt  UserProfileViewingActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sweng894/project/adopto/: AdoptoApp.kt  App.kt  AuthenticationActivity.kt  MainActivity.kt  NavigationBaseActivity.kt
app/src/main/java/sweng894/project/adopto/authentication/: AuthenticationActivity.kt  IsShelterActivity.kt  NewAccountInfoActivity.kt  ShelterProfileCreationActivity.kt  UserProfileCreationActivity.kt
app/src/main/java/sweng894/project/adopto/custom/: MultiSelectDialogFragment.kt  MultiSelectView.kt  PlacesAutocompleteHelper.kt  SpinnerArrayAdapter.kt  StringInputView.kt
app/src/main/java/sweng894/project/adopto/data/: AnimalProfileCreationActivity.kt  LocationUtilities.kt  PreferenceVectorUtilities.kt  SunsetPostCreationActivity.kt  UserData.kt
app/src/main/java/sweng894/project/adopto/database/: ChatsListenerViewModel.kt  FirebaseCloudStorageInterface.kt  FirebaseDataService.kt  FirebaseDataServiceUsers.kt  FirebaseDatabaseUtilities.kt  MessagesListenerViewModel.kt
app/src/main/java/sweng894/project/adopto/explore/: AnimalCardAdapter.kt  AnimalCardStackAdapter.kt  ExploreFragment.kt  ExplorePreferencesActivity.kt
app/src/main/java/sweng894/project/adopto/firebase/: AdoptoFirebaseMessagingService.kt  ChatRepository.kt  ChatsListenerViewModel.kt  FirebaseAuthUtilities.kt  FirebaseCloudStorageInterface.kt  FirebaseDataServiceUsers.kt  FirebaseDatabaseUtilities.kt  MessagesListenerViewModel.kt
app/src/main/java/sweng894/project/adopto/gallery/: GalleryFragment.kt  GallerySunsetPostsAdapter.kt
app/src/main/java/sweng894/project/adopto/geo/: GeoMapFragment.kt  GeoSunsetListAdapter.kt
app/src/main/java/sweng894/project/adopto/messages/: ChatListAdapter.kt  MessageListAdapter.kt  UserMessagesFragment.kt
app/src/main/java/sweng894/project/adopto/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/sweng894/project/adopto/profile/: AnimalProfileAdditionalImagesAdapter.kt  AnimalProfileCreationActivity.kt  ProfileFragment.kt  ProfilePreferencesActivity.kt  ProfileSavedAnimalsAdapter.kt  UserMiniProfileFragmentOverlay.kt  UserProfileFragment.kt  UserProfilePreferencesActivity.kt  UserProfileViewingActivity.kt
app/src/main/java/sweng894/project/adopto/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: baseline_collections_24.xml  baseline_search_24.xml  baseline_settings_24.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  button_style_primary.xml  button_style_secondary.xml  cancel_button_background.xml  globe.xml  ic_collapse.xml  ic_expand.xml  ic_heart_check.xml  ic_heart_plus.xml  ic_mail.xml  ic_manage_search.xml  ic_send.xml  ic_step_over.xml  ic_undo_drawable.xml  ic_unread_dot.xml  save_button_background.xml  scrollbar_thumb.xml
app/src/main/res/layout/: animal_profile_additional_animal_images_item.xml  animal_profile_creation_layout.xml  animal_profile_edit_activity.xml  animal_profile_images_fragment.xml  animal_profile_interested_adopters_fragment.xml  animal_profile_viewing_images_item.xml  animal_profile_viewing_layout.xml  animal_profile_viewing_mini_layout.xml  auth_authentication_layout.xml  auth_new_account_info_layout.xml  auth_shelter_profile_creation_activity.xml  auth_user_profile_creation_activity.xml  explore_animal_card.xml  explore_fragment.xml  explore_preferences_activity.xml  geo_map_fragment.xml  item_chat_list_entry_collapsed.xml  item_chat_list_entry_expanded.xml  item_message_received.xml  item_message_sent.xml  multi_select_dialog_item.xml  multi_select_view.xml  navigation_base_activity.xml  preferences_activity.xml  preferences_fragment.xml  profile_animals_item.xml  profile_animals_list_fragment.xml  profile_fragment.xml  profile_my_animals_fragment.xml  profile_preferences_activity.xml  profile_saved_animals_fragment.xml  profile_saved_animals_item.xml  profile_user_viewing_activity.xml  user_messages_fragment.xml  user_profile_animals_list_fragment.xml  user_profile_fragment.xml  user_profile_preferences_activity.xml  user_profile_viewing_activity.xml  user_profile_viewing_mini_activity.xml  view_string_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sweng894/project/adopto/: ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/sweng894/project/adopto/authentication/: TestAuthenticationActivity.kt
app/src/test/java/sweng894/project/adopto/data/: TestPreferenceVectorUtilities.kt  TestUserData.kt
app/src/test/java/sweng894/project/adopto/database/: TestFirebaseCloudStorageInterface.kt  TestFirebaseDataServiceUsers.kt  TestFirebaseDatabaseUtilities.kt
app/src/test/java/sweng894/project/adopto/firebase/: TestFirebaseCloudStorageInterface.kt  TestFirebaseDataServiceUsers.kt  TestFirebaseDatabaseUtilities.kt
app/src/test/java/sweng894/project/adopto/preferences/: PreferencesActivityTest.kt  ProfilePreferencesActivityTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
