<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/primary_background"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/empty_list_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No images uploaded yet"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone" />

    <!--    Additional images input -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animal_images_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:overScrollMode="always"
        android:scrollbars="horizontal"
        tools:listitem="@layout/profile_animals_item" />
</LinearLayout>