<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="15dp"
    android:background="@color/primary_background"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/preferences_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:text="Editting Animal Profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/preferences_title"
        app:layout_constraintBottom_toTopOf="@id/action_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Name input field -->
            <sweng894.project.adopto.custom.StringInputView
                android:id="@+id/animal_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:titleText="Name:"
                app:inputHeight="35dp" />

            <!-- Age input field -->
            <sweng894.project.adopto.custom.StringInputView
                android:id="@+id/animal_age_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:titleText="Age:"
                app:inputHeight="35dp" />

            <!-- Health input field -->
            <sweng894.project.adopto.custom.StringInputView
                android:id="@+id/animal_health_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:titleText="Health:"
                app:inputHeight="35dp" />

            <!-- Breed input field -->
            <sweng894.project.adopto.custom.StringInputView
                android:id="@+id/animal_breed_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:titleText="Breed:"
                app:inputHeight="35dp" />

            <!-- Description input field -->
            <sweng894.project.adopto.custom.StringInputView
                android:id="@+id/animal_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:titleText="Description:"
                app:inputHeight="120dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/primary_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Size: "
                    android:textSize="25sp"
                    android:textColor="@color/primary_text" />

                <Spinner
                    android:id="@+id/animal_size_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_button"
                    android:popupBackground="@color/card_background"
                    android:theme="@style/SpinnerTextStyle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Type: "
                    android:textSize="25sp"
                    android:textColor="@color/primary_text" />

                <Spinner
                    android:id="@+id/animal_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_button"
                    android:popupBackground="@color/card_background"
                    android:theme="@style/SpinnerTextStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp">

        <Button
            android:id="@+id/save_preferences_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_alignParentEnd="true"
            android:text="Save"
            android:clickable="false"
            android:height="60sp" />

        <Button
            android:id="@+id/delete_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:text="Delete Profile"
            android:height="60sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>