<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/primary_background"
    tools:context=".authentication.UserProfileCreationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="10sp"
        android:text="Describe your organization:"
        android:layout_gravity="start"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/biography_field"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="22sp"
        android:background="@color/primary_input_field"
        android:gravity="start"
        android:textColorHint="@color/primary_input_field_text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="10sp"
        android:text="Zip Code:"
        android:layout_gravity="start"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/zip_code_field"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="22sp"
        android:background="@color/primary_input_field"
        android:gravity="start"
        android:textColorHint="@color/primary_input_field_text"
        android:autofillHints="postalCode"
        android:textSize="20sp" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/primary_background"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="40sp"
        android:layout_gravity="end"
        android:text="Done"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:height="60sp" />
</LinearLayout>
