<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    android:background="@color/primary_background"
    tools:context=".authentication.UserProfileCreationActivity">


    <!-- User description input field -->
    <sweng894.project.adopto.custom.StringInputView
        android:id="@+id/user_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:titleText="Describe yourself:"
        app:inputHeight="120dp" />

    <!-- User location input field -->
    <sweng894.project.adopto.custom.StringInputView
        android:id="@+id/user_location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:titleText="Location:"
        app:inputHeight="60dp"
        app:clickableMode="true" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="40sp"
        android:layout_gravity="end"
        android:text="Done"
        android:height="60sp" />
</LinearLayout>
