<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/primary_background"
    android:fitsSystemWindows="true"
    tools:context=".profile.ProfileFragment">

    <!--    Gallery of Saved Animals-->
    <!--    2D RecyclerView of personal user posted sunsets-->
    <!--    Combination of layout_height = 0dp and layout_weight = 1 allows
    recyclerview to adapt in height to take up only unused space  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animals_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top|start"
        android:orientation="horizontal"
        tools:listitem="@layout/profile_animals_item" />
</LinearLayout>